- op: replace
  path: /spec/template/spec/containers/0/image
  value: docker-registry.default.svc:5000/canvas-app-explorer-test/canvas-app-explorer:latest
- op: replace
  path: /spec/selector/variant
  value: prod
- op: replace
  path: /spec/template/metadata/labels/variant
  value: prod
- op: remove
  path: /spec/triggers
